<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Franquicia.WebForms.Views.MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- CssPropio -->
    <link href="../CSSPropio/BtnPaginacion.css" rel="stylesheet" />
    <link href="../CSSPropio/StyleVentanaModal.css" rel="stylesheet" />
    <link href="../CSSPropio/Loader.css" rel="stylesheet" />
    <!-- Required meta tags -->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- Material Kit CSS -->
    <link href="../assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />



    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><%:Page.Title %></title>
    <link rel="shortcut icon" href="../Images/logoCobroscontarjetas.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%--<asp:UpdatePanel runat="server">
            <ContentTemplate>--%>
        <asp:ScriptManager runat="server" />

        <div class="wrapper ">
            <div class="sidebar" data-color="purple" data-background-color="white" data-image="../assets/img/sidebar-1.jpg">
                <div class="logo">
                    <a href="#" class="simple-text logo-normal">
                        <asp:Label ID="lblTitleMenu" runat="server" />
                    </a>
                </div>
                <div class="sidebar-wrapper">
                    <asp:UpdatePanel runat="server">
                        <ContentTemplate>
                            <ul class="nav">
                                <asp:DataList ID="dlMenu" OnItemDataBound="dlMenu_ItemDataBound" Style="width: 100%;" RepeatDirection="Vertical" runat="server">
                                    <ItemTemplate>
                                        <li id="liMenuActivar" class="nav-item" visible='<%# Eval("Lectura") %>' runat="server">
                                            <a class="nav-link" href='<%# Eval("VchUrl") %>'>
                                                <i class="material-icons"><%#Eval("VchIcono")%></i>
                                                <p><%#Eval("VchNombre")%></p>
                                            </a>
                                        </li>
                                        <asp:Label ID="lblUrl" Visible="false" Text='<%# Eval("VchUrl") %>' runat="server" />
                                    </ItemTemplate>
                                </asp:DataList>
                                <li class="nav-item active-pro ">
                                    <a class="nav" style="cursor: text;">
                                        <asp:Label CssClass="navbar-text pull-right" ID="lblFecha" Style="color: black;" runat="server" />

                                        <asp:Label ID="lblversion" Style="color: black;" runat="server" CssClass="navbar-text pull-right"></asp:Label>
                                    </a>

                                </li>
                            </ul>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
            </div>
            <div class="main-panel">
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-absolute fixed-top">
                    <div class="container-fluid">
                        <asp:UpdateProgress runat="server">
                            <ProgressTemplate>
                                <div class="loader"></div>
                            </ProgressTemplate>
                        </asp:UpdateProgress>
                        <div class="navbar-wrapper">
                            <a class="navbar-brand" href="#pablo"></a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="navbar-toggler-icon icon-bar"></span>
                            <span class="navbar-toggler-icon icon-bar"></span>
                            <span class="navbar-toggler-icon icon-bar"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end">
                            <asp:UpdatePanel runat="server">
                                <ContentTemplate>
                                    <ul class="navbar-nav">
                                        <li class="dropdown" id="liMenuFranquicia" runat="server">
                                            <a id="aMenuFranquicia" href="#" class="dropdown-toggle font-weight-bold" data-toggle="dropdown" runat="server">FRANQUICIAS</a>
                                            <ul class="dropdown-menu">
                                                <asp:DataList ID="dlSubMenuFranquicia" Style="width: 100%;" RepeatDirection="Vertical" runat="server">
                                                    <ItemTemplate>
                                                        <li visible='<%# Eval("Lectura") %>' runat="server">
                                                            <a class="nav-link" href='<%# Eval("VchUrl") %>'>
                                                                <i class="material-icons"><%#Eval("VchIcono")%></i>
                                                                <p><%#Eval("VchNombre")%></p>
                                                            </a>
                                                        </li>
                                                    </ItemTemplate>
                                                </asp:DataList>
                                            </ul>
                                        </li>
                                        <li>
                                            <asp:Label ID="lblNombreComercial" Style="color: black;" CssClass="navbar-text" runat="server"></asp:Label>
                                        </li>
                                        <li class="dropdown" id="liMenuCliente" runat="server">
                                            <a id="aMenuCliente" href="#" class="dropdown-toggle font-weight-bold" data-toggle="dropdown" runat="server">&nbsp; CLIENTES </a>
                                            <ul class="dropdown-menu">
                                                <asp:DataList ID="dlSubMenuCliente" Style="width: 100%;" RepeatDirection="Vertical" runat="server">
                                                    <ItemTemplate>
                                                        <li visible='<%# Eval("Lectura") %>' runat="server">
                                                            <a class="nav-link" href='<%# Eval("VchUrl") %>'>
                                                                <i class="material-icons"><%#Eval("VchIcono")%></i>
                                                                <p><%#Eval("VchNombre")%></p>
                                                            </a>
                                                        </li>
                                                    </ItemTemplate>
                                                </asp:DataList>
                                            </ul>
                                        </li>
                                        <li>
                                            <asp:Label ID="lblDescripcionCliente" Style="color: black;" CssClass="navbar-text" runat="server"></asp:Label>
                                        </li>

                                        <%--<li class="nav-item">
                                    <a class="nav-link" href="#pablo">
                                        <i class="material-icons">dashboard</i>
                                        <p class="d-lg-none d-md-block">
                                            Stats
                                        </p>
                                    </a>
                                </li>--%>
                                        <%--<li class="nav-item dropdown">
                                    <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">notifications</i>
                                        <span class="notification">5</span>
                                        <p class="d-lg-none d-md-block">
                                            Some Actions
                                        </p>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="#">Mike John responded to your email</a>
                                        <a class="dropdown-item" href="#">You have 5 new tasks</a>
                                        <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                                        <a class="dropdown-item" href="#">Another Notification</a>
                                        <a class="dropdown-item" href="#">Another One</a>
                                    </div>
                                </li>--%>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#pablo" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <asp:Label ID="LblNombreUsuario" runat="server" />
                                                <i class="material-icons">person</i>
                                                <p class="d-lg-none d-md-block">
                                                    Account
                                                </p>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                                                <a class="dropdown-item" href="#">Profile</a>
                                                <a class="dropdown-item" href="#">Settings</a>
                                                <div class="dropdown-divider"></div>
                                                <asp:LinkButton ID="btnSalir" CssClass="dropdown-item" OnClick="btnSalir_Click" Text="Salir" runat="server" />
                                            </div>
                                        </li>
                                    </ul>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </div>
                    </div>
                </nav>
                <!-- End Navbar -->
                <div class="content" style="padding-top: 0px; padding-bottom: 0px;">
                    <asp:ContentPlaceHolder ID="CPHCaja" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <footer class="footer">
                    <div class="container-fluid">
                        <nav class="float-left">
                            <ul>
                                <li>
                                    <div class="row">
                                        <asp:Label Style="padding-top: 15px;" Text="Una solución de" runat="server" />
                                        <a style="padding-top: 0px;" href="https://www.cobroscontarjeta.com/" target="_blank">
                                            <asp:Image Height="50" Width="200" src="../Images/logo-cobroscontarjetas.png" runat="server" /></a>
                                        <asp:Label Style="padding-top: 15px;" Text="desarrollado por " runat="server" />
                                        <a href="https://compuandsoft.com/" target="_blank">
                                            <asp:Image Height="30" Width="130" src="../Images/logo-compuandsoft.png" runat="server" /></a>
                                        <asp:Label Style="padding-top: 15px;" Text="en colaboracion con" runat="server" />
                                        <a href="https://www.mitec.com.mx/" target="_blank">
                                            <asp:Image Height="25" Width="90" src="../Images/logo-mit.png" runat="server" /></a>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <!-- your footer here -->
                    </div>
                </footer>
            </div>
        </div>

        <asp:LinkButton ID="btnOpenModal" Style="display: none;" runat="server" />

        <%--Ventana Modal--%>
        <asp:ModalPopupExtender ID="MPEAbrirModal"
            Enabled="true"
            TargetControlID="btnOpenModal"
            PopupControlID="ModalTemplete" BackgroundCssClass="ModalPopupBG"
            runat="server" />

        <asp:Panel ID="ModalTemplete" runat="server">

            <asp:PlaceHolder ID="Conte" runat="server"></asp:PlaceHolder>

        </asp:Panel>
        <%--Ventana Modal--%>
        <%--</ContentTemplate>
        </asp:UpdatePanel>--%>

        <asp:ContentPlaceHolder ID="cBodyBottom" runat="server">
        </asp:ContentPlaceHolder>

    </form>



    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>
    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!-- Plugin for the momentJs  -->
    <script src="../assets/js/plugins/moment.min.js"></script>
    <!--  Plugin for Sweet Alert -->
    <script src="../assets/js/plugins/sweetalert2.js"></script>
    <!-- Forms Validations Plugin -->
    <script src="../assets/js/plugins/jquery.validate.min.js"></script>
    <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
    <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
    <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
    <script src="../assets/js/plugins/fullcalendar.min.js"></script>

    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../assets/js/plugins/nouislider.min.js"></script>


    <!-- Chartist JS -->
    <script src="../assets/js/plugins/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <script src="../assets/demo/demo.js"></script>
    <script>
        $(document).ready(function () {
            $().ready(function () {
                $sidebar = $('.sidebar');

                $sidebar_img_container = $sidebar.find('.sidebar-background');

                $full_page = $('.full-page');

                $sidebar_responsive = $('body > .navbar-collapse');

                window_width = $(window).width();

                fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

                if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
                    if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                        $('.fixed-plugin .dropdown').addClass('open');
                    }

                }

                $('.fixed-plugin a').click(function (event) {
                    // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                    if ($(this).hasClass('switch-trigger')) {
                        if (event.stopPropagation) {
                            event.stopPropagation();
                        } else if (window.event) {
                            window.event.cancelBubble = true;
                        }
                    }
                });

                $('.fixed-plugin .active-color span').click(function () {
                    $full_page_background = $('.full-page-background');

                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-color', new_color);
                    }

                    if ($full_page.length != 0) {
                        $full_page.attr('filter-color', new_color);
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.attr('data-color', new_color);
                    }
                });

                $('.fixed-plugin .background-color .badge').click(function () {
                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('background-color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-background-color', new_color);
                    }
                });

                $('.fixed-plugin .img-holder').click(function () {
                    $full_page_background = $('.full-page-background');

                    $(this).parent('li').siblings().removeClass('active');
                    $(this).parent('li').addClass('active');


                    var new_image = $(this).find("img").attr('src');

                    if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        $sidebar_img_container.fadeOut('fast', function () {
                            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                            $sidebar_img_container.fadeIn('fast');
                        });
                    }

                    if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $full_page_background.fadeOut('fast', function () {
                            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                            $full_page_background.fadeIn('fast');
                        });
                    }

                    if ($('.switch-sidebar-image input:checked').length == 0) {
                        var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                        $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                    }
                });

                $('.switch-sidebar-image input').change(function () {
                    $full_page_background = $('.full-page-background');

                    $input = $(this);

                    if ($input.is(':checked')) {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar_img_container.fadeIn('fast');
                            $sidebar.attr('data-image', '#');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page_background.fadeIn('fast');
                            $full_page.attr('data-image', '#');
                        }

                        background_image = true;
                    } else {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar.removeAttr('data-image');
                            $sidebar_img_container.fadeOut('fast');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page.removeAttr('data-image', '#');
                            $full_page_background.fadeOut('fast');
                        }

                        background_image = false;
                    }
                });

                $('.switch-sidebar-mini input').change(function () {
                    $body = $('body');

                    $input = $(this);

                    if (md.misc.sidebar_mini_active == true) {
                        $('body').removeClass('sidebar-mini');
                        md.misc.sidebar_mini_active = false;

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                    } else {

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                        setTimeout(function () {
                            $('body').addClass('sidebar-mini');

                            md.misc.sidebar_mini_active = true;
                        }, 300);
                    }

                    // we simulate the window Resize so the charts will get updated in realtime.
                    var simulateWindowResize = setInterval(function () {
                        window.dispatchEvent(new Event('resize'));
                    }, 180);

                    // we stop the simulation of Window Resize after the animations are completed
                    setTimeout(function () {
                        clearInterval(simulateWindowResize);
                    }, 1000);

                });
            });
        });
  </script>
    <script>
        $(document).ready(function () {
            // Javascript method's body can be found in assets/js/demos.js
            md.initDashboardPageCharts();

        });
  </script>
</body>
</html>
