<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="PagaLaEscuela.Views.MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- CssPropio -->
    <link href="../CSSPropio/BtnPaginacion.css" rel="stylesheet" />
    <link href="../CSSPropio/StyleVentanaModal.css" rel="stylesheet" />
    <link href="../CSSPropio/Loader.css" rel="stylesheet" />
    <link href="../CSSPropio/BadgeNotification.css" rel="stylesheet" />
    <link href="../CSSPropio/TootipSe.css" rel="stylesheet" />
    <link href="../CSSPropio/EfectosCards.css" rel="stylesheet" />
    <link href="../CSSPropio/AccordionModoFiltros.css" rel="stylesheet" />
    <link href="../CSSPropio/AccordionTipoTarjeta.css" rel="stylesheet" />

    <!-- Required meta tags -->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <%--<link href="../assets/css/MaterialIcons.css" type="text/css" rel="stylesheet" />--%>
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Material Kit CSS -->
    <link href="../assets/css/material-dashboard.css" rel="stylesheet" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><%= Page.Title %></title>
    <link rel="shortcut icon" href="../Images/logoPagaLaEscuela.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../assets/css/style2.css" rel="stylesheet" />

    <style>
        .sidebar .logo a.logo-mini {
            opacity: 1;
            float: left;
            width: 30px;
            text-align: center;
            margin-left: 23px;
            margin-right: 15px;
        }

        .sidebar-mini .sidebar,
        .sidebar-mini .sidebar .sidebar-wrapper {
            width: 75px;
        }
    </style>
</head>
<body id="myDIV" runat="server">
    <form id="form1" runat="server">
        <%--<asp:UpdatePanel runat="server">
            <ContentTemplate>--%>
        <asp:ScriptManager runat="server" />

        <div id="divProgress" style="display: none" class="PogressModal">
            <div>
                <img height="150" width="150" src="../Images/loaderEscuela.gif" alt="imgPagaLaEscuela">

                <br>
                <span style="color: white;">
                    <asp:Label ID="lblTittleProgress" runat="server" /></span>
            </div>
        </div>

        <asp:UpdateProgress runat="server">
            <ProgressTemplate>
                <div class="PogressModal">
                    <div>
                        <img height="150" width="150" src="../Images/loaderEscuela.gif" alt="imgPagaLaEscuela" />
                        <%--<div class="loader"></div>--%>
                        <br />
                        <asp:Label Text="Espere por favor..." Style="color: white;" runat="server" />
                    </div>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>

        <asp:UpdatePanel runat="server">
            <ContentTemplate>
                <asp:FileUpload ID="fuSelecionarLogo" Style="display: none;" runat="server" />

                <script type="text/javascript">
                    function UploadFileLogo(fileUpload) {
                        if (fileUpload.value != '') {
                            document.getElementById("<%=btnSubirLogo.ClientID %>").click();
                        }
                    }
                </script>
                <asp:Button ID="btnSubirLogo" OnClick="btnSubirLogo_Click" Style="display: none;" Text="Subir" runat="server" />
            </ContentTemplate>
            <Triggers>
                <asp:PostBackTrigger ControlID="btnSubirLogo" />
            </Triggers>
        </asp:UpdatePanel>

        <div class="wrapper ">
            <div class="sidebar" data-color="purple" data-background-color="white" data-image="../assets/img/sidebar-1.jpg">
                <div class="logo">
                    <a href="#" class="simple-text logo-mini" style="margin-right: 0px;">
                        <i class="material-icons logo-mini">home</i>
                    </a>

                    <a href="#" class="simple-text text-left logo-normal">
                        <asp:Label ID="lblTitleMenu" runat="server" />
                    </a>
                </div>
                <div class="sidebar-wrapper">
                    <script type="text/javascript">
                        function OpenProgress() {
                            var divProgress = document.getElementById("divProgress");
                            var lblTittleProgress = document.getElementById("lblTittleProgress");
                            divProgress.style = "block";
                            lblTittleProgress.innerText = "Cargando...";
                        }
                    </script>
                    <asp:UpdatePanel runat="server">
                        <ContentTemplate>
                            <ul class="nav">
                                <asp:DataList ID="dlMenu" OnItemDataBound="dlMenu_ItemDataBound" Style="width: 100%;" RepeatDirection="Vertical" runat="server">
                                    <ItemTemplate>
                                        <li id="liMenuActivar" class="nav-item" visible='<%# Eval("Lectura") %>' runat="server">
                                            <a id="aActive" class="nav-link" href='<%# Eval("VchUrl") %>' onclick="OpenProgress();" runat="server">
                                                <i class="material-icons"><%#Eval("VchIcono")%></i>
                                                <p><%#Eval("VchNombre")%></p>
                                            </a>
                                        </li>
                                        <asp:Label ID="lblUrl" Visible="false" Text='<%# Eval("VchUrl") %>' runat="server" />
                                    </ItemTemplate>
                                </asp:DataList>
                                <li class="nav-item d-block d-sm-block d-md-block d-lg-none" runat="server">
                                    <asp:LinkButton CssClass="nav-link" OnClick="btnSalir_Click" runat="server">
                                        <i class="material-icons">login</i>
                                        <p>Salir</p>
                                    </asp:LinkButton>
                                </li>

                                <li class="nav-item active-pro ">
                                    <a class="nav" style="cursor: text; margin-right: 0px; padding-right: 10px;">
                                        <asp:Label CssClass="navbar-text pull-right" ID="lblFecha" Style="color: black;" runat="server" />

                                        <asp:Label ID="lblversion" Style="color: black;" runat="server" CssClass="navbar-text pull-right"></asp:Label>
                                    </a>

                                </li>
                            </ul>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
            </div>
            <div class="main-panel">
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-absolute fixed-top">
                    <div class="container-fluid">
                        <asp:UpdatePanel runat="server">
                            <ContentTemplate>
                                <asp:Label ID="lblGvSaldo" Visible="false" runat="server" />
                            </ContentTemplate>
                        </asp:UpdatePanel>
                        <%-- <asp:UpdateProgress runat="server">
                            <ProgressTemplate>
                                <div class="loader"></div>
                            </ProgressTemplate>
                        </asp:UpdateProgress>--%>
                        <div class="navbar-wrapper">
                            <div class="navbar-minimize">
                                <asp:UpdatePanel runat="server">
                                    <ContentTemplate>
                                        <asp:LinkButton ID="btnAccUpdate" OnClick="Unnamed_Click" runat="server">
                                            <label id="minimizeSidebar" onclick="sideAction()" class="btn btn-just-icon btn-white btn-fab btn-round" runat="server">
                                                <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                                                <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
                                            </label>
                                        </asp:LinkButton>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </div>
                            <%--<a class="navbar-brand" href="#pablo">Menu</a>--%>
                            <%--<asp:Label ID="lblAccMenu" runat="server" />--%>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="navbar-toggler-icon icon-bar"></span>
                            <span class="navbar-toggler-icon icon-bar"></span>
                            <span class="navbar-toggler-icon icon-bar"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end">
                            <asp:UpdatePanel runat="server">
                                <ContentTemplate>
                                    <ul class="navbar-nav">
                                        <li class="dropdown" id="liMenuFranquicia" runat="server">
                                            <a id="aMenuFranquicia" href="#" class="dropdown-toggle font-weight-bold" data-toggle="dropdown" runat="server">FRANQUICIAS</a>
                                            <ul class="dropdown-menu">
                                                <asp:DataList ID="dlSubMenuFranquicia" Style="width: 100%;" RepeatDirection="Vertical" runat="server">
                                                    <ItemTemplate>
                                                        <li visible='<%# Eval("Lectura") %>' runat="server">
                                                            <a class="nav-link" href='<%# Eval("VchUrl") %>'>
                                                                <i class="material-icons"><%#Eval("VchIcono")%></i>
                                                                <p><%#Eval("VchNombre")%></p>
                                                            </a>
                                                        </li>
                                                    </ItemTemplate>
                                                </asp:DataList>
                                            </ul>
                                        </li>
                                        <li>
                                            <asp:Label ID="lblNombreComercial" Style="color: black;" CssClass="navbar-text" runat="server"></asp:Label>
                                        </li>
                                        <li class="dropdown" id="liMenuCliente" runat="server">
                                            <a id="aMenuCliente" href="#" class="dropdown-toggle font-weight-bold" data-toggle="dropdown" runat="server">&nbsp; ESCUELAS </a>
                                            <ul class="dropdown-menu">
                                                <asp:DataList ID="dlSubMenuCliente" Style="width: 100%;" RepeatDirection="Vertical" runat="server">
                                                    <ItemTemplate>
                                                        <li visible='<%# Eval("Lectura") %>' runat="server">
                                                            <a class="nav-link" href='<%# Eval("VchUrl") %>'>
                                                                <i class="material-icons"><%#Eval("VchIcono")%></i>
                                                                <p><%#Eval("VchNombre")%></p>
                                                            </a>
                                                        </li>
                                                    </ItemTemplate>
                                                </asp:DataList>
                                            </ul>
                                        </li>
                                        <li style="padding-right: 5px;">
                                            <asp:Label ID="lblDescripcionCliente" Style="color: black;" CssClass="navbar-text" runat="server"></asp:Label>
                                            <asp:Label ID="lblMnsjErrorFu" Style="color: red;" CssClass="navbar-text" runat="server"></asp:Label>
                                            <asp:Label ID="lblMnsjImgLogoCliente" Style="cursor: help;" ToolTip="Dimención: 245 x 160 &#10;     Tamaño: 12KB" runat="server">
                                                <i class="material-icons">info_outline</i>
                                            </asp:Label>
                                            <asp:Image ID="imgLogoCliente" CssClass="thumbnail img-raised" Width="61" Height="40" runat="server" />
                                        </li>

                                        <li class="dropdown" id="liMenuClienteEsc" runat="server">
                                            <a id="aMenuClienteEsc" href="#" class="dropdown-toggle font-weight-bold" data-toggle="dropdown" runat="server">&nbsp; COMERCIOS </a>
                                            <ul class="dropdown-menu">
                                                <li runat="server">
                                                    <%--<a class="nav-link" href='<%# Eval("VchUrl") %>'>
                                                        <i class="material-icons"><%#Eval("VchIcono")%></i>
                                                        <p><%#Eval("VchNombre")%></p>
                                                    </a>--%>

                                                    <asp:LinkButton ID="btnSeleccionarLogo" CssClass="nav-link" runat="server">
                                                        <i class="material-icons"><%#Eval("VchIcono")%></i> Subir Logo
                                                    </asp:LinkButton>
                                                </li>
                                            </ul>
                                        </li>
                                        <li></li>

                                        <%--<li class="nav-item">
                                    <a class="nav-link" href="#pablo">
                                        <i class="material-icons">dashboard</i>
                                        <p class="d-lg-none d-md-block">
                                            Stats
                                        </p>
                                    </a>
                                </li>--%>
                                        <%--<li class="nav-item dropdown">
                                    <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">notifications</i>
                                        <span class="notification">5</span>
                                        <p class="d-lg-none d-md-block">
                                            Some Actions
                                        </p>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="#">Mike John responded to your email</a>
                                        <a class="dropdown-item" href="#">You have 5 new tasks</a>
                                        <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                                        <a class="dropdown-item" href="#">Another Notification</a>
                                        <a class="dropdown-item" href="#">Another One</a>
                                    </div>
                                </li>--%>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#pablo" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <asp:Label ID="LblNombreUsuario" runat="server" />
                                                <i class="material-icons">person</i>
                                                <p class="d-lg-none d-md-block">
                                                    Account
                                                </p>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                                                <a class="dropdown-item" href="#">Profile</a>
                                                <a class="dropdown-item" href="#">Settings</a>
                                                <div class="dropdown-divider"></div>
                                                <asp:LinkButton ID="btnSalir" CssClass="dropdown-item" OnClick="btnSalir_Click" Text="Salir" runat="server" />
                                            </div>
                                        </li>
                                    </ul>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </div>
                    </div>
                </nav>
                <!-- End Navbar -->
                <div class="content" style="padding-top: 0px; padding-bottom: 0px;">
                    <asp:ContentPlaceHolder ID="CPHCaja" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <footer class="footer">
                    <div class="container-fluid">
                        <nav class="float-left">
                            <ul>
                                <li>
                                    <div class="row">
                                        <asp:Label Style="padding-top: 15px;" Text="Una solución de" runat="server" />
                                        <a style="padding-top: 0px;" href="https://www.cobroscontarjeta.com/" target="_blank">
                                            <asp:Image Height="50" Width="200" src="../Images/logo-cobroscontarjetas.png" runat="server" /></a>
                                        <asp:Label Style="padding-top: 15px;" Text="desarrollado por " runat="server" />
                                        <a href="https://compuandsoft.com/" target="_blank">
                                            <asp:Image Height="30" Width="130" src="../Images/logo-compuandsoft.png" runat="server" /></a>
                                        <asp:Label Style="padding-top: 15px;" Text="en colaboración con" runat="server" />
                                        <a href="https://www.mitec.com.mx/" target="_blank">
                                            <asp:Image Height="25" Width="90" src="../Images/logo-mit.png" runat="server" /></a>
                                        <asp:Label Style="padding-top: 15px;" Text="&nbsp;y&nbsp;" runat="server" />
                                    <a href="https://clubpago.mx/" style="padding-top: 0px;" target="_blank">
                                        <asp:Image Height="60" Width="90" src="../Images/clubpago.png" runat="server" /></a>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <!-- your footer here -->
                    </div>
                </footer>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="cBodyBottom" runat="server">
        </asp:ContentPlaceHolder>

        <%--ModalPopupExtender--%>
        <asp:ModalPopupExtender ID="mpeActivarUsuario" TargetControlID="btnMpeActivarUsuario" BackgroundCssClass="ModalPopupBG" PopupControlID="pnlContenidoActivarUsuario" runat="server" />
        <asp:Button ID="btnMpeActivarUsuario" style="background-color:transparent; border:none;" runat="server" />

        <asp:Panel ID="pnlContenidoActivarUsuario" Style="width: 80%; height: auto;" runat="server">
            <div style="max-height: 700px; overflow: auto;">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-body pt-0" style="padding-bottom: 0px;">
                            <div class="tab-content" style="padding-top: 10px;">
                                <asp:UpdatePanel runat="server">
                                    <ContentTemplate>
                                        <asp:Panel ID="pnlEnProceso" runat="server">
                                            <div class="alert alert-info" role="alert">
                                                <h4 class="alert-heading">Bienvenido!</h4>
                                                <p>Hemos detectado que su cuenta es nueva, por favor actualice su contraseña y confirme sus datos.</p>
                                                <hr>
                                                <p class="mb-0"><%--Ya que haya revisado su información bastará con hacer clic en el boton aceptar para finalizar el proceso de activación.--%></p>
                                                <p class="mb-0"><%--=> Si la información esta mal, puede corregir sus datos.--%></p>
                                            </div>

                                            <asp:Label CssClass="text-danger" runat="server" ID="lblValidar" />

                                            <div class="card" style="padding-bottom: 10px;">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <label for="txtPassword" style="color: black;">Nueva Contraseña</label>
                                                        <div class="input-group">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text" style="padding-left: 0px;">
                                                                    <i class="material-icons">lock</i>
                                                                </span>
                                                            </div>
                                                            <asp:TextBox ID="txtPassword" TextMode="Password" Placeholder="Ingrese su contraseña" CssClass="form-control" runat="server" />
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label for="txtRepetir" style="color: black;">Repetir Contraseña</label>
                                                        <div class="input-group">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text" style="padding-left: 0px;">
                                                                    <i class="material-icons">lock</i>
                                                                </span>
                                                            </div>
                                                            <asp:TextBox ID="txtRepetir" TextMode="Password" Placeholder="Repita su contraseña" CssClass="form-control" runat="server" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <label for="txtNombres" style="color: black;">Nombre(s)</label>
                                                        <div class="input-group">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text" style="padding-left: 0px;">
                                                                    <i class="material-icons">face</i>
                                                                </span>
                                                            </div>
                                                            <asp:TextBox ID="txtNombres" CssClass="form-control" runat="server" />
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label for="txtApePaterno" style="color: black;">Ape Paterno</label>
                                                        <div class="input-group">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text" style="padding-left: 0px;">
                                                                    <i class="material-icons">accessibility</i>
                                                                </span>
                                                            </div>
                                                            <asp:TextBox ID="txtApePaterno" CssClass="form-control" runat="server" />
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label for="txtApeMaterno" style="color: black;">Ape Materno</label>
                                                        <div class="input-group">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text" style="padding-left: 0px;">
                                                                    <i class="material-icons">accessibility</i>
                                                                </span>
                                                            </div>
                                                            <asp:TextBox ID="txtApeMaterno" CssClass="form-control" runat="server" />
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label for="ddlPrefijo" style="color: black;">Código pais *</label>
                                                        <div class="input-group">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text" style="padding-left: 0px;">
                                                                    <i class="material-icons">format_list_numbered</i>
                                                                </span>
                                                            </div>
                                                            <asp:DropDownList ID="ddlPrefijo" CssClass="form-control" runat="server">
                                                            </asp:DropDownList>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label for="txtTelefono" style="color: black;">Celular</label>
                                                        <div class="input-group">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text" style="padding-left: 0px;">
                                                                    <i class="material-icons">call</i>
                                                                </span>
                                                            </div>
                                                            <asp:TextBox ID="txtTelefono" MaxLength="10" CssClass="form-control" runat="server" />
                                                            <asp:FilteredTextBoxExtender FilterType="Numbers, Custom" ValidChars=".," TargetControlID="txtTelefono" runat="server" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                            <asp:UpdatePanel runat="server">
                                                <ContentTemplate>
                                                    <div class="modal-footer justify-content-center">
                                                        <asp:LinkButton ID="btnActivarCuenta" OnClick="btnActivarCuenta_Click" CssClass="btn btn-success btn-round" runat="server">
                                                    <i class="material-icons">check</i> Aceptar
                                                        </asp:LinkButton>
                                                        <asp:LinkButton ID="btnCerrarSesion" OnClick="btnCerrarSesion_Click" CssClass="btn btn-danger btn-round" runat="server">
                                                    <i class="material-icons">close</i> Cerrar sesión
                                                        </asp:LinkButton>
                                                    </div>
                                                </ContentTemplate>
                                            </asp:UpdatePanel>
                                        </asp:Panel>

                                        <asp:Panel ID="pnlActivado" Visible="false" runat="server">
                                            <div class="alert alert-success" role="alert">
                                                <h4 class="alert-heading">Felicidades!</h4>
                                                <p>Su cuenta se ha activado exitosamente.</p>
                                                <hr>
                                            </div>
                                            <asp:UpdatePanel runat="server">
                                                <ContentTemplate>
                                                    <div class="modal-footer justify-content-center">
                                                        <asp:LinkButton ID="btnAceptarActivacion" OnClick="btnAceptarActivacion_Click" CssClass="btn btn-success btn-round" runat="server">
                                                <i class="material-icons">check</i> Aceptar
                                                        </asp:LinkButton>
                                                    </div>
                                                </ContentTemplate>
                                            </asp:UpdatePanel>
                                        </asp:Panel>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </asp:Panel>
        <%--End ModalPopupExtender--%>
    </form>

    <script>
        function sideAction() {

            let elm = document.getElementById('myDIV');

            if (elm.className === 'sidebar-mini') {
                elm.className = '';
            } else {
                elm.className = 'sidebar-mini';
            }
        }
    </script>

    <script src="../Multiselect/js/jquery-3.3.1.min.js"></script>
    <%--<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />--%>
    <link href="../Multiselect/css/bootstrap-multiselect.css" rel="stylesheet" />
    <%--<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js"></script>--%>
    <script src="../Multiselect/js/bootstrap-multiselect.min.js"></script>
    <script>
        $(function () {
            $('[id*=ListBox]').multiselect({
                includeSelectAllOption: true
            });
        });
    </script>

    <script>
        $('.copyboard').on('click', function (e) {
            e.preventDefault();

            var copyText = $(this).attr('data-text');
            var el = $('<input style="position: absolute; bottom: -120%" type="text" value="' + copyText + '"/>').appendTo('body');
            el[0].select();
            document.execCommand("copy");
            el.remove();
        })
    </script>

    <!--   Core JS Files   -->
    <%--<script src="../assets/js/core/jquery.min.js"></script>--%>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!-- Plugin for the momentJs  -->
    <script src="../assets/js/plugins/moment.min.js"></script>
    <!--  Plugin for Sweet Alert -->
    <script src="../assets/js/plugins/sweetalert2.js"></script>
    <!-- Forms Validations Plugin -->
    <script src="../assets/js/plugins/jquery.validate.min.js"></script>
    <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
    <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
    <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
    <script src="../assets/js/plugins/fullcalendar.min.js"></script>

    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../assets/js/plugins/nouislider.min.js"></script>


    <!-- Chartist JS -->
    <script src="../assets/js/plugins/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <script src="../assets/demo/demo.js"></script>
    <script>
        $(document).ready(function () {
            $().ready(function () {
                $sidebar = $('.sidebar');

                $sidebar_img_container = $sidebar.find('.sidebar-background');

                $full_page = $('.full-page');

                $sidebar_responsive = $('body > .navbar-collapse');

                window_width = $(window).width();

                fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

                if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
                    if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                        $('.fixed-plugin .dropdown').addClass('open');
                    }

                }

                $('.fixed-plugin a').click(function (event) {
                    // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                    if ($(this).hasClass('switch-trigger')) {
                        if (event.stopPropagation) {
                            event.stopPropagation();
                        } else if (window.event) {
                            window.event.cancelBubble = true;
                        }
                    }
                });

                $('.fixed-plugin .active-color span').click(function () {
                    $full_page_background = $('.full-page-background');

                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-color', new_color);
                    }

                    if ($full_page.length != 0) {
                        $full_page.attr('filter-color', new_color);
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.attr('data-color', new_color);
                    }
                });

                $('.fixed-plugin .background-color .badge').click(function () {
                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('background-color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-background-color', new_color);
                    }
                });

                $('.fixed-plugin .img-holder').click(function () {
                    $full_page_background = $('.full-page-background');

                    $(this).parent('li').siblings().removeClass('active');
                    $(this).parent('li').addClass('active');


                    var new_image = $(this).find("img").attr('src');

                    if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        $sidebar_img_container.fadeOut('fast', function () {
                            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                            $sidebar_img_container.fadeIn('fast');
                        });
                    }

                    if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $full_page_background.fadeOut('fast', function () {
                            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                            $full_page_background.fadeIn('fast');
                        });
                    }

                    if ($('.switch-sidebar-image input:checked').length == 0) {
                        var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                        $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                    }
                });

                $('.switch-sidebar-image input').change(function () {
                    $full_page_background = $('.full-page-background');

                    $input = $(this);

                    if ($input.is(':checked')) {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar_img_container.fadeIn('fast');
                            $sidebar.attr('data-image', '#');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page_background.fadeIn('fast');
                            $full_page.attr('data-image', '#');
                        }

                        background_image = true;
                    } else {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar.removeAttr('data-image');
                            $sidebar_img_container.fadeOut('fast');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page.removeAttr('data-image', '#');
                            $full_page_background.fadeOut('fast');
                        }

                        background_image = false;
                    }
                });

                $('.switch-sidebar-mini input').change(function () {
                    $body = $('body');

                    $input = $(this);

                    if (md.misc.sidebar_mini_active == true) {
                        $('body').removeClass('sidebar-mini');
                        md.misc.sidebar_mini_active = false;

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                    } else {

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                        setTimeout(function () {
                            $('body').addClass('sidebar-mini');

                            md.misc.sidebar_mini_active = true;
                        }, 300);
                    }

                    // we simulate the window Resize so the charts will get updated in realtime.
                    var simulateWindowResize = setInterval(function () {
                        window.dispatchEvent(new Event('resize'));
                    }, 180);

                    // we stop the simulation of Window Resize after the animations are completed
                    setTimeout(function () {
                        clearInterval(simulateWindowResize);
                    }, 1000);

                });
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            // Javascript method's body can be found in assets/js/demos.js
            md.initDashboardPageCharts();

        });
    </script>
</body>
</html>
